[Desktop Entry]
Version=1.0
Name=ChePay Core
Comment=Connect to the ChePay P2P Network
Comment[de]=Verbindung mit dem ChePay Peer-to-Peer-Netzwerk herstellen
Comment[es]=Conectar a la red P2P de ChePay
Comment[fr]=Se connecter au réseau pair à pair ChePay
GenericName=Cryptocurrency Wallet
Exec=litecoin-qt %u
Terminal=false
Type=Application
Icon=bitcoin128
MimeType=x-scheme-handler/chepay;
Categories=Office;Finance;Network;
Keywords=chepay;crypto;cryptocurrency;wallet;blockchain;
StartupNotify=true
StartupWMClass=ChePay-qt
